:root {
    --section-rotate: 9vw;
}

::-moz-selection {
    background-color: #55c57a;
    color: #fff;
}

::selection {
    background-color: #55c57a;
    color: #fff;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

html {
    font-size: 60%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    font-weight: 300;
    font-family: 'monospace', sans-serif;
    color: #777;
    padding:  1em 3em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

/* main property */
.main {
    background-color: #f7f7f7;
    padding: 8em 6em;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}

/* header property*/
.header {
    background-color: #444;
    padding: 0 5em;
    height: 8em;
    position: relative;
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header_logo img {
    height: 3.0rem;
}

/* navigation property*/
.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.nav-tours {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 40%;
    flex: 0 1 40%;
}

.nav-user {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 40%;
    flex: 0 1 40%;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.nav_el,
.nav_el:link,
.nav_el:visited {
    color: #f7f7f7;
    text-transform: uppercase;
    font-size: 1.6em;
    text-decoration: none;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    font-weight: 400;
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.nav_el:hover,
.nav_el:active {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
    text-shadow: 0 0.7em 1em black;
}

.nav_el:not(:last-child) {
    margin-right: 3em;
}

.nav_el:focus {
    outline: none;
}

.nav_el--cta {
    padding: 1rem 3rem;
    border-radius: 10rem;
    border: 1px solid currentColor !important;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.nav_el--cta:hover {
    background-color: #f7f7f7;
    color: #777;
    text-shadow: none;
    border-color: #f7f7f7;
}

/* login pproperty */
.login-form {
    margin: 0 auto;
    max-width: 55em;
    background-color: #fff;
    -webkit-box-shadow: 0 2.5em 8em 2em rgba(0, 0, 0, 0.06);
    box-shadow: 0 2.5em 8em 2em rgba(0, 0, 0, 0.06);
    padding: 5em 7em;
    border-radius: 5px;
}

.form_input {
    display: block;
    font-family: inherit;
    font-size: 1.4em;
    color: inherit;
    padding: 1.25rem 1.75rem;
    border: none;
    width: 100%;
    background-color: #fff;
    background-color: #f2f2f2;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 1.5em !important;
}

.ma-bt-md {
    margin-bottom: 3rem !important;
}

.ma-bt-lg {
    margin-bottom: 3.5rem !important;
}

.form_input:focus {
    outline: none;
    border-bottom: 3px solid #55c57a;
}

.form_input:focus:invalid {
    border-bottom: 3px solid #ff7730;
}

.form_input::-webkit-input-placeholder {
    color: #bbb;
}

.form_group:not(:last-child) {
    margin-bottom: 2.5em;
}

.form_label {
    display: block;
    font-size: 1.6em;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.heading-secondary {
    font-size: 2.10em;
    text-transform: uppercase;
    font-weight: 600;
    background-image: linear-gradient(to right, #7dd56f, #28b487);
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 0.1em;
    line-height: 1.3;
    display: inline-block;
}

.btn,
.btn:link,
.btn:visited {
    font-size: 1.6em;
    padding: 1.4em 3em;
    border-radius: 10em;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    position: relative;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    font-weight: 400;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: none;
    cursor: pointer;
}

.btn:hover {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    -webkit-box-shadow: 0 1em 2em rgba(0, 0, 0, 0.15);
}

.btn:active {
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    -webkit-box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.15);
}

.btn:focus {
    outline: none;
    background-color: #2e864b;
}

.btn--white {
    background-color: #fff;
    color: #777;
}

.btn--white::after {
    background-color: #fff;
}

.btn--green {
    background-color: #55c57a;
    color: #fff;
}

.btn--green::after {
    background-color: #55c57a;
}

/* alert */
.alert {
    position: fixed;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 9999;
    color: #fff;
    font-size: 1.5em;
    font-weight: 400;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 1.6rem 15rem;
    -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  }

  .nav_user-img {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    margin-right: 1rem;
  }

  .alert-success {
    background-color: #20bf6b;
  }

  .alert-error {
    background-color: #eb4d4b;
  }

  .footer {
    background-color: #f7f7f7;
    padding: 4rem 4rem 3rem;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 0.75rem;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  @media only screen and (max-width: 50em) {
    .footer {
      grid-template-columns: 1fr;
      grid-row-gap: 1.25rem;
      justify-items: center;
    }
  }

  .footer_logo {
    grid-row: 1 / 3;
    -ms-flex-item-align: center;
    align-self: center;
  }
  @media only screen and (max-width: 50em) {
    .footer_logo {
      grid-row: 1;
    }
  }
  .footer_logo img {
    height: 3rem;
  }

  .footer_copyright {
    justify-self: end;
    color: #999;
  }
  @media only screen and (max-width: 50em) {
    .footer_copyright {
      justify-self: center;
    }
  }

  /* overview */
  .card-container {
    max-width: 115em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6em;
  }

  .card {
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
    background-color: #fff;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .card_header {
    position: relative;
  }
  .card_picture {
    position: relative;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
    clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
    height: 22rem;
  }
  .card_picture-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
    opacity: 0.7;
  }
  .card_picture-img {
    -o-object-fit: cover;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  .card_details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.75rem;
    grid-column-gap: 2rem;
    padding: 2.5rem 3rem;
  }
  .card_sub-heading {
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 800;
    grid-column: 1 / -1;
  }
  .card_text {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -1rem;
    margin-bottom: 0.75rem;
  }
  .card_data {
    font-size: 1.3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .card_data svg {
    margin-right: 0.7rem;
  }
  .card_icon {
    height: 2rem;
    width: 2rem;
    fill: #55c57a;
  }
  .card_footer {
    background-color: #f7f7f7;
    padding: 2.5rem 3rem;
    border-top: 1px solid #f1f1f1;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: auto;
  }
  .card_footer-value {
    font-weight: 700;
  }
  .card_footer-text {
    color: #999;
  }
  .card_ratings {
    grid-row: 2 / 3;
  }
  .card .btn-small,
  .card .btn {
    grid-row: 1 / 3;
    justify-self: end;
    -ms-flex-item-align: center;
    align-self: center;
    font-size: 1.3rem;
    text-transform: uppercase;
  }

.heading-primary span,
.heading-tertirary span {
  padding: 1rem 1.5rem;
  color: white;
  line-height: 1;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  background-image: linear-gradient(
    to bottom right,
    rgba(125, 213, 111, 0.85),
    rgba(40, 180, 135, 0.85)
  );
}

.heading-tertirary {
    font-size: 2.75rem;
    text-align: right;
    position: absolute;
    bottom: 1rem;
    right: 2rem;
    width: 70%;
    z-index: 10;
  }